<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../estils.css">
    <meta charset="UTF-8">
    <title>Blackbone - Gojira - From Mars To Sirius</title>
</head>
<body>
    <table>
        <td>
            <h1>Blackbone</h1>
            <h2>Gojira</h2>
    
                <p>
                    Indestructible<br>
                    On this rock I lie<br>
                    But I'm alive for good<br>
                    And I just free myself now<br>
                    From all what was wrong<br>
                    Break the unbreakable<br>
                </p><br>
                <p>
                    All the stars<br>
                    Fearlessly bright<br>
                    They call me out there<br>
                    Order me to face the wind<br>
                    My structure's alive,<br>
                    My body's on the way<br>
                    Don't bow down<br>
                    Before the walls<br>
                    Of fear and madness<br>
                    They try to counter me<br>
                    And strike me down<br>
                    To the ground again<br>
                </p><br>
                <p>
                    Inexhaustible<br>
                    The strength of fire<br>
                    Is swirling through me,<br>
                    Spiraling beam of light<br>
                    What mortal could ever<br>
                    Break this force<br>
                    Unconstrained<br>
                    I see at last<br>
                    My backbone straighten<br>
                    Thy serpent made of bones<br>
                    Finally rise up<br>
                    From the ground awaken<br>
                </p><br>
                <p>
                    Beat your feet<br>
                    On the ground now, go!<br>
                </p><br>
                <p>
                    <a href="../index.html">Index</a>
                </p>
           
        </td>
    </table>
</body>
</html>