<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../estils.css">
    <meta charset="UTF-8">
    <title>Flying Whales - Gojira - From Mars To Sirius</title>
</head>
<body>
<table>
    <td>
        <h1>Flying Whales</h1>
        <h2>Gojira</h2>
     
            <p>
                Waters of chaos<br>
                Have invaded all space<br>
                The flood on earth again<br>
                I have to find the whales<br>
                That once did guide us<br>
                To dry lands of life<br>
                I won't despair<br>
                I'll break this dark all around<br>
            </p><br>
            <p>
                Under the heavy sea<br>
                I'll search the flight of whales<br>
            </p><br>
            <p>
                Beneath the seas I searched<br>
                And had a different view<br>
                Of us on earth:<br>
                The sinking ship of men<br>
                But it's beyond the stars<br>
                I found the place<br>
                Where they were<br>
                And they finally came to light<br>
            </p><br>
            <p>
                Over the winds<br>
                They dwell in light<br>
                Like the arrow in the sky<br>
                I found myself on higher grounds<br>
                From up here<br>
                For I see them in flight<br>
            </p><br>
            <p>
                Now I can see the whales<br>
                Looming out of the dark<br>
                Like arrows in the sky<br>
                I can't believe my eyes<br>
                But it's true<br>
            </p><br>
            <p>
                Huge tunnel ends in light<br>
                Like banks of clouds they gather<br>
                See massive shape of flesh<br>
                Swimming giants in the clear<br>
                The mightiest comes to me<br>
                I'm on the wing, wide open<br>
                They teach me how to fly<br>
                Slowly moving in the air<br>
                They dance<br>
            </p><br>
            <p>
                So much told with no words at all<br>
                Powerful presence for only speech<br>
                Breath<br>
            </p><br>
            <p>
                Over the winds<br>
                They dwell in light<br>
                Fly<br>
            </p><br>
            <p>
                <a href="../index.html">Index</a>
            </p>
       
    </td>
</table>
</body>
</html>