<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../estils.css">
    <meta charset="UTF-8">
    <title>From The Sky - Gojira - From Mars To Sirius</title>
</head>
<body>
<table>
    <td>
        <h1>From The Sky</h1>
        <h2>Gojira</h2>
     
            <p>
                At the very first sound<br>
                There was just light<br>
                And then, a storm<br>
                Of time and space<br>
                Just came and struck<br>
                Created our time<br>
                In water life<br>
                We understand<br>
                It just only began<br>
                Forced to look to the sky<br>
                And wonder why<br>
                We cannot face the fact that<br>
                We're all scared now<br>
                Of mysteries of life<br>
                There is a mask that soon will fall<br>
                Before the strong embrace<br>
                Of love and might<br>
                Of light in the dark<br>
                I go for the quest<br>
                I have to give myself the answer<br>
                Enter now this place in the wild<br>
                I can see the glade<br>
                My feeling now is growing bigger<br>
                From the sky<br>
            </p><br>
            <p>
                I do feel like no one can save me<br>
                I am so alone and yet I cried<br>
                I called for help, forsaken<br>
                But now I know<br>
                The only way is to<br>
                Understand the living<br>
                Obey the rule of light<br>
                And face the fear<br>
                Inside out!<br>
            </p><br>
            <p>
                Lost, I found there a stone<br>
                Erected in line<br>
                With one of the brightest stars<br>
                Of all the night sky vault<br>
                And I took my time<br>
                Took off the moss<br>
                Washed away the dust<br>
                And gave a new lease of life<br>
                Its' mystical force<br>
                I grab it now<br>
                And praise this lord<br>
                Of earth and stone<br>
                Make passage for souls awaken<br>
                So it returns<br>
                To where it's always been<br>
                With the gods<br>
                Now coming, I feel the love<br>
                It comes from on high<br>
            </p><br>
            <p>
                I know the words<br>
                But now I fell it inside<br>
                It grows, it's there<br>
                And all it comes from the sky<br>
            </p><br>
            <p>
                <a href="../index.html">Index</a>
            </p>
       
    </td>
</table>
</body>
</html>