<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../estils.css">
    <meta charset="UTF-8">
    <title>In The Wilderness - Gojira - From Mars To Sirius</title>
</head>
<body>
<table>
    <td>
        <h1>In The Wilderness</h1>
        <h2>Gojira</h2>
     
            <p>
                On my way<br>
                To the vision-come-true<br>
                I enter a galaxy rising<br>
                And I land on this<br>
                Brown and green old place<br>
                Whose wild is giant trees<br>
            </p><br>
            <p>
                Trees so strong<br>
                That they never can fall<br>
                Four suns alight<br>
                In silver grey sky<br>
                Wild river flows<br>
                With rage alive<br>
                Lions of fire approach me<br>
            </p><br>
            <p>
                Carved by the wind<br>
                And the fall of water<br>
                From the treetops<br>
                I can see the end of a time<br>
            </p><br>
            <p>
                Living respectful<br>
                Low your axe<br>
                And learn from the trees<br>
            </p><br>
            <p>
                Second dawn<br>
                Meet the sylvanlings<br>
                Passageways into the deep<br>
                Invitations to explore the forest<br>
                Lions gales and chambers<br>
            </p><br>
            <p>
                A tree trunk<br>
                Larger than a mountain<br>
                Stands on the top<br>
                Of this hill<br>
                Made of rock and mist<br>
            </p><br>
            <p>
                Living respectful<br>
                Low your axe<br>
                And learn from the trees<br>
            </p><br>
            <p>
                Henceforth<br>
                I will be always there<br>
                Planet earth will overcome<br>
                Men destroyed<br>
                Scorned and killed their lives<br>
                But the world is on her way<br>
            </p><br>
            <p>
                <a href="../index.html">Index</a>
            </p>
        
    </td>
</table>
</body>
</html>