<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../estils.css">
    <meta charset="UTF-8">
    <title>Ocean Planet - Gojira - From Mars To Sirius</title>
</head>
<body>
    <table>
        <td>
            <h1>Ocean Planet</h1>
            <h2>Gojira</h2>
                <p>
                    I'm in a mental cage,<br>
                    I'm locked up<br>
                    Imprisoned I live,<br>
                    Deathlike, sickening<br>
                    Strong is your hold<br>
                    On my resignation<br>
                    I don't see the stars,<br>
                    My memories are veiled<br>
                </p><br>
                <p>
                    In fluid dreams<br>
                    I fall I'm restless<br>
                    Walls made of stone<br>
                    Are turned into water now<br>
                    Enlightened demons<br>
                    Are taking me by the hand<br>
                    Approaching me,<br>
                    This great eye speaking<br>
                </p><br>
                <p>
                    Mountainous waves<br>
                    Are breaking on my despair<br>
                    Awaken me but I'm still dreaming<br>
                    And I just plunge<br>
                    Into this sea of light<br>
                    Set open the doors of soul<br>
                    I'm living<br>
                </p><br>
                <p>
                    Lightning struck me<br>
                    I see the path I was so scared of<br>
                    And fly to the stars<br>
                    Conviction now increasing at last<br>
                    My skin is broken<br>
                    I see the smallest part of me<br>
                    My mind is alive<br>
                    But I'll never bow to this again<br>
                </p><br>
                <p>
                    Why do they call me there<br>
                    How can I fly to<br>
                    All this water<br>
                    I don't feel like<br>
                    I could ever swim to them<br>
                    Whales in the sky<br>
                    I feel they're so close<br>
                    Inside, and yet so far away<br>
                    Burst into tears, I feel sad<br>
                    My dreams aflame<br>
                    The force is now away<br>
                    Lie on a stone,<br>
                    Drop this load and cry to see<br>
                    The ocean planet is on burn<br>
                </p><br>
                <p>
                    <a href="../index.html">Index</a>
                </p>
        </td>
    </table>
</body>
</html>