<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../estils.css">
    <meta charset="UTF-8">
    <title>The Heaviest Matter Of The Universe - Gojira - From Mars To Sirius</title>
</head>
<body>
<table>
    <td>
        <h1>The Heaviest Matter Of The Universe</h1>
        <h2>Gojira</h2>
        
            <p>
                Lay down fall away<br>
                Lie awake<br>
                Just cannot move<br>
                My arms and legs<br>
                I'm paralyzed<br>
                Don't recall how to free<br>
                Myself from this<br>
                In the heart of the dark<br>
                My face contorted<br>
                Don't know how to<br>
                Reach the light<br>
                But I feel so bad<br>
                Like a freak in a cage<br>
            </p><br>
            <p>
                Open the door<br>
                Enter your heart<br>
                You go so far<br>
            </p><br>
            <p>
                Golden unworldly silence<br>
                Space flight at speed of light<br>
                I cross the clouds and colours<br>
                The black hole is calling me<br>
                I slide on the horizon<br>
                On the frontier not to cross<br>
            </p><br>
            <p>
                Black dwarf<br>
                Time's gone distorted<br>
                In the heart of the dark<br>
                A whirl of light<br>
            </p><br>
            <p>
                Enter in<br>
                The realm of nothingness<br>
                I fell the cold, my eyes are shut<br>
                My fear is slowly dying<br>
                Light years from here<br>
                Are my thoughts and cages<br>
                I can hear their moan<br>
                But now a long deep breath<br>
                Is calling<br>
            </p><br>
            <p>
                Overtaking time<br>
                And now understanding space<br>
                I feel united<br>
                I do cross light<br>
                I feel the living<br>
                Here in the center<br>
                Stands the light of love<br>
                That never can be touched<br>
                From greater silence<br>
                Shall return<br>
            </p><br>
            <p>
                <a href="../index.html">Index</a>
            </p>
       
    </td>
</table>
</body>
</html>