<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../estils.css">
    <meta charset="UTF-8">
    <title>Where Dragons Dwell - Gojira - From Mars To Sirius</title>
</head>
<body>
<table>
    <td>
        <h1>Where Dragons Dwell</h1>
        <h2>Gojira</h2>
        
            <p>
                A deep voice is rising<br>
                From the heart of the mountain<br>
                Vibrations of the stone<br>
                I can hear in my heart<br>
            </p><br>
            <p>
                The call of instinct<br>
                The flight of the powerful<br>
                I hunger for it<br>
                It just keeps me alive<br>
            </p><br>
            <p>
                I met the dragon<br>
                In a cave by the mountain<br>
                Now I bring the evidence<br>
                The beast is alive<br>
            </p><br>
            <p>
                This ageless army<br>
                Will strike in the morning<br>
                And then a star will rise<br>
                And shine in the sky<br>
            </p><br>
            <p>
                But I grow impatient<br>
                Cannot stand the wait<br>
                And I start to dig<br>
                Within me<br>
                This tunnel to I<br>
            </p><br>
            <p>
                In this region of me<br>
                A great dragon is lying<br>
                On the wealth of a mighty world<br>
                My own world inside<br>
            </p><br>
            <p>
                I saw<br>
                I saw monsters<br>
                And I<br>
                And I started to dig within<br>
                When I<br>
                When I turn my back on them<br>
                They devour me<br>
                In this region of me<br>
                A dragon is lying there<br>
                Awake<br>
                Monster<br>
                Monster king<br>
                Do now scorn them<br>
                But do not fear them<br>
                Muster<br>
                Muster thy army<br>
                Dragons are the myth alive<br>
                In the heart of men<br>
            </p><br>
            <p>
                <a href="../index.html">Index</a>
            </p>
       
    </td>
</table>
</body>
</html>