<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../estils.css">
    <meta charset="UTF-8">
    <title>World To Come - Gojira - From Mars To Sirius</title>
</head>
<body>
<table>
    <td>
        <h1>World To Come</h1>
        <h2>Gojira</h2>
       
            <p>
                I'm sitting by a lake<br>
                But it's not of this earth<br>
                The water is so clear<br>
                And the birds are alive<br>
                A mirror for the sky<br>
                They see themselves<br>
                And fly away<br>
            </p><br>
            <p>
                I'm sitting by a lake<br>
                The universe is alive<br>
                I lay down by the river-flow<br>
                It's a river of stars<br>
                I'm living by the ocean<br>
                It's an ocean of light<br>
                How do you call<br>
                This place around us<br>
                It's a world that I once saw<br>
                In a dream<br>
            </p><br>
            <p>
                Will you please tell me now<br>
                If I'm dead or alive<br>
                Landscapes so bright<br>
                All around<br>
                It's a city of light<br>
                Where who when and why?<br>
                I think therefore I am<br>
                I feel like I know this land<br>
                But it must be so far away...<br>
            </p><br>
            <p>
                This world is life<br>
                This "clouds-and-wonders"<br>
                Is all I need<br>
                And it will never go<br>
                You say it's lost<br>
                I don't believe it<br>
                This is my vision<br>
                We can never know<br>
            </p><br>
            <p>
                This is the earth<br>
                But ages after<br>
                I know the world<br>
                Will overcome its' pain<br>
                The simple fact<br>
                I dream about it<br>
                Already makes it<br>
                Happen in the rain<br>
            </p><br>
            <p>
                It's right in front<br>
                But you don't face it<br>
                I'm dedicated<br>
                All my life in me<br>
                And made of light<br>
                Our sun is growing<br>
                Like in the heart of some of us<br>
                I pray<br>
            </p><br>
            <p>
                And other lands<br>
                You will discover<br>
                This form of life<br>
                Is not the only one<br>
                I was a child<br>
                And I just knew it<br>
                And know I know<br>
                The vision came alive<br>
            </p><br>
            <p>
                <a href="../index.html">Index</a>
            </p>
     
    </td>
</table>
</body>
</html>